<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(225, 100%, 94%);
      margin: auto;
    }
    .little-card {
      height: 855px; 
      width: 524px;
      color: hsl(224, 23%, 55%);
      background-color: hsl(225, 100%, 98%);
      text-align: center;
      margin-right: 24px;
      margin-left: 655px;
      border-radius: 30px; 
    }
    .order-summary {
      color: hsl(245, 75%, 52%); 
      font-size: 16px; 
      font-weight: 900;
      margin-bottom: 24px; 
      text-align: center;
    }
    .advertisement {
      color: hsl(224, 23%, 55%);
      font-size: 16px;
      text-align: center; 
      
    }
    .advertisement1 {
      color: hsl(224, 23%, 55%);
      font-size: 16px; 
      text-align: center; 
    }
    .button1 {
      padding: 10px; 
      background-color: white; 
      color: hsl(245, 75%, 52%); 
      padding-left: 66px; 
      padding-top: 16px;
      float: right;
      right: 554px;
      position: fixed;
      bottom: 386px;
      text-align: center; 
    }
    .button2 { 
      padding: 10px; 
      background-color: hsl(245, 75%, 52%); 
      color: white; 
      border-radius: 30px; 
      position: fixed; 
      bottom: 24px; 
      left: 690px;
      top: 524px;
      height: 66px;
      width: 450px;
    } 
    .button3 { 
      padding: 10px; 
      background-color: white; 
      color: hsl(245, 75%, 52%);
      position: fixed; 
      bottom: 55px;
      right: 55px;
      float: right;
      text-align: center;
      left: 772px;
      width: 265px; 
      height: 66px;
      top: 624px;
    }
    .plan {
      font-weight: 900;
      font-size: 16px;
      padding-left: 55px; 
      padding-top: -16px;
      float: left;
      margin-bottom: 66px; 
      text-align: center; 
      padding-bottom: 55px;
      font-size: 16px; 
      position: fixed; 
      bottom: 295px;
    }
    .lovely-music {
      text-align: center;
      font-size: 16px;
      height: 24px; 
      width: 55px; 
    }
    #true-lovely-note {
      padding-top: 24px;
      float: left; 
      padding-bottom: -10px;
      position: fixed; 
      top: 375px;
      left: 655px;
    }
    .price {
      font-size: 16px; 
      font-weight: 500;
      padding-left: 55px;
      padding-top: 72px;
      padding-right: 200px;
      float: left;
      position: fixed; 
      bottom: 24; 
      right: 24;
    }
    #music-loving-girl {
      border-radius: 30px;
    }
  </style>
</head>
<body>
<div class="little-card">
  <img id="music-loving-girl" src="images/illustration-hero.svg">
  <h1 class="order-summary">Order Summary</h1>
  <div class="advertisement">
  <p class="advertisement1">You can now listen to millions of <br/> songs, audiobooks, and podcasts on <br/> any device anywhere you like!</p>
  </div>
  <div class="lovely-music">
  <img id="true-lovely-note" src="images/icon-music.svg"><h2 class="plan">Annual Plan <br/></h2> <h2 class="price">$59.99/year <br/></h2>
  <button class="button1" id="change">Change</button>
  </div>
  <button class="button2" id="proceed">Proceed to Payment</button>
  <button class="button3" id="want to cancel">Cancel Order</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>












































































